<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Week 11 Quiz</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">



  <div class="sec3">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel
        urna luctus, mollis ante placerat, accumsan metus. Donec lorem ante,
        cursus vel lorem consequat, varius mollis eros. Sed ex erat, interdum
        ac euismod vitae, molestie id lorem. Proin tempor fermentum leo quis
        sollicitudin. Mauris elit ligula, fermentum in enim a, aliquet sodales
        odio.
  </p>
  </div>



  <div class="sec2">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vel
        urna luctus, mollis ante placerat, accumsan metus. Donec lorem ante,
        cursus vel lorem consequat, varius mollis eros. Sed ex erat, interdum
        ac euismod vitae, molestie id lorem. Proin tempor fermentum leo quis
        sollicitudin. Mauris elit ligula, fermentum in enim a, aliquet sodales
        odio.
  </p>
  </div>



  <div class="sec1">
        <svg id="basesvg" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
          <ellipse
                    cx="50%"
                    cy="50%"
                    rx="40%"
                    ry="41%"
                    fill="white">

                    <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="rotate"
                    from="0 50% 50%"
                    to="360 50% 50%"
                    dur="5s"
                    repeatCount="indefinite"/>
                   
                </ellipse>    

                <ellipse
                    cx="50%"
                    cy="50%"
                    rx="39%"
                    ry="38%"
                    fill="black">

                    <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="rotate"
                    from="0 50% 50%"
                    to="-360 50% 50%"
                    dur="10s"
                    repeatCount="indefinite"/>

                </ellipse>
                
                <ellipse 
                    rx="5%" 
                    ry="5%"
                    cx="20%"
                    cy="20%"
                    fill="#ff4d70">

                      <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="rotate"
                    from="0 50% 50%"
                    to="-360 50% 50%"
                    dur="10s"
                    repeatCount="indefinite"/>
            </ellipse>

                <rect 
                    width="5%" 
                    height="5%"
                    x="20%"
                    y="20%"
                    fill="pink">

                    <animate
                      attributeName="rx" 
                      values="0;25;0"
                      dur="3s"
                      repeatCount="indefinite" />

                      <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="rotate"
                    from="0 50% 50%"
                    to="360 50% 50%"
                    dur="5s"
                    repeatCount="indefinite"/>
                </rect>

                <ellipse
                    cx="20%"
                    cy="30%"
                    rx="9%"
                    ry="8%"
                    fill="#6758db">

                    <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="rotate"
                    from="0 20% 30%"
                    to="360 20% 30%"
                    dur="5s"
                    repeatCount="indefinite"/>
                   
                </ellipse>
                
                <ellipse
                    cx="20%"
                    cy="30%"
                    rx="8%"
                    ry="8.5%"
                    fill="#4287f5">

                    <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="rotate"
                    from="0 20% 30%"
                    to="-360 20% 30%"
                    dur="5s"
                    repeatCount="indefinite"/>
                   
                </ellipse>

                <rect 
                    width="30%" 
                    height="30%"
                    x="35%"
                    y="35%"
                    fill="pink">

                    <animate
                      attributeName="rx" 
                      values="0;15%;0"
                      dur="5s"
                      repeatCount="indefinite" />

                      <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="rotate"
                    from="0 50% 50%"
                    to="360 50% 50%"
                    dur="15s"
                    repeatCount="indefinite"/>
                </rect>

                <rect 
                    width="30%" 
                    height="30%"
                    x="35%"
                    y="35%"
                    fill="white"
                    stroke="#ff7da0"
                    stroke-width="10">

                    <animate
                      attributeName="rx" 
                      values="0;15%;0"
                      dur="5s"
                      repeatCount="indefinite" />

                      <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="rotate"
                    from="0 50% 50%"
                    to="-360 50% 50%"
                    dur="15s"
                    repeatCount="indefinite"/>
                </rect>

                <rect 
                    width="20%" 
                    height="20%"
                    x="40%"
                    y="40%"
                    fill="white"
                    stroke="#ff7da0"
                    stroke-width="30">

                    <animate
                      attributeName="rx" 
                      values="0;10%;0"
                      dur="5s"
                      repeatCount="indefinite" />

                      <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="rotate"
                    from="0 50% 50%"
                    to="-360 50% 50%"
                    dur="15s"
                    repeatCount="indefinite"/>
                </rect>

                <rect 
                width="10%" 
                height="10%"
                x="45%"
                y="45%"
                fill="pink">

                <animate
                  attributeName="rx" 
                  values="0;5%;0"
                  dur="5s"
                  repeatCount="indefinite" />

                  <animateTransform
                attributeName="transform"
                attributeType="XML"
                type="rotate"
                from="0 50% 50%"
                to="-360 50% 50%"
                dur="15s"
                repeatCount="indefinite"/>
            </rect>


                <rect 
                    width="5%" 
                    height="5%"
                    x="27.5%"
                    y="27.5%"
                    fill="#51dce0">

                    <animate
                      attributeName="rx" 
                      values="0;2.5%;0"
                      dur="2s"
                      repeatCount="indefinite" />

                      <animateTransform
                    attributeName="transform"
                    attributeType="XML"
                    type="rotate"
                    from="0 50% 50%"
                    to="360 50% 50%"
                    dur="20s"
                    repeatCount="indefinite"/>
                </rect>

                

                <path
                    fill="none"
                    stroke="#ffcb3b"
                    stroke-width="5"
                    d="M65%,85% 
                       C50%,85% 80%,50% 87%,60% 
                       C95%,75% 85%,85% 65%,85% z"/>

                    <circle r="1.5%" fill="red">
                        <animateMotion
                        dur="10s"
                        repeatCount="indefinite"
                        path="M65%,85% 
                        C50%,85% 80%,50% 87%,60% 
                        C95%,75% 85%,85% 65%,85% z"/>
                     </circle>

                <path
                    fill="none"
                    stroke="#deff3b"
                    stroke-width="20"
                    d="M10%,70% C26%,67% 36%,82% 38%,92%"
                />
                <ellipse fill="#deff3b" cx="10%" cy="70%" rx="1%" ry="1%" />
                <ellipse fill="#deff3b" cx="38%" cy="92%" rx="1%" ry="1%" />

                <path
                    fill="none"
                    stroke="#ffb73b"
                    stroke-width="2%"
                    d="M20%,65% C28%,64% 38%,74% 40.5%,82%"
                />
                <ellipse fill="#ffb73b" cx="20%" cy="65%" rx="1%" ry="1%" />
                <ellipse fill="#ffb73b" cx="40.5%" cy="82%" rx="1%" ry="1%" />
        </svg>
        <script src="script.js"></script>
  </div>



</div>



</body>
</html>